GREATER (>) AND GREATER THAN EQAUL TO (>=) 

mysql> SELECT *  FROM books WHERE released_year > 2000;
+---------+-------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                     | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                              | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                           | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                             | Neil         | Gaiman         |          2001 |             12 |   465 |
|       5 | A Hologram for the King: A Novel          | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                | Dave         | Eggers         |          2013 |             26 |   504 |
|       8 | Just Kids                                 | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                  | Neil         | Gaiman         |          2003 |            100 |   208 |
|      15 | Oblivion: Stories                         | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                      | David        | Foster Wallace |          2005 |             92 |   343 |
|      17 | 10% Happier                               | Dan          | Harris         |          2014 |             29 |   256 |
|      18 | fake_book                                 | Freida       | Harris         |          2001 |            287 |   428 |
|      19 | Lincoln In The Bardo                      | George       | Saunders       |          2017 |           1000 |   367 |
+---------+-------------------------------------------+--------------+----------------+---------------+----------------+-------+
13 rows in set (0.00 sec)