SUBSTRING
Work With Parts of String


SELECT SUBSTRING('Hello world',1,4);

mysql> SELECT SUBSTRING("What We Talk About When We Talk About Love: Stories",1,10);
+-----------------------------------------------------------------------+
| SUBSTRING("What We Talk About When We Talk About Love: Stories",1,10) |
+-----------------------------------------------------------------------+
| What We Ta                                                            |
+-----------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING(title,1,10) AS short_title from books;
+-------------+
| short_title |
+-------------+
| The Namesa  |
| Norse Myth  |
| American G  |
| Interprete  |
| A Hologram  |
| The Circle  |
| The Amazin  |
| Just Kids   |
| A Heartbre  |
| Coraline    |
| What We Ta  |
| Where I'm   |
| White Nois  |
| Cannery Ro  |
| Oblivion:   |
| Consider t  |
+-------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(SUBSTRING(title,1,10),'...') FROM books;
+-------------------------------------+
| CONCAT(SUBSTRING(title,1,10),'...') |
+-------------------------------------+
| The Namesa...                       |
| Norse Myth...                       |
| American G...                       |
| Interprete...                       |
| A Hologram...                       |
| The Circle...                       |
| The Amazin...                       |
| Just Kids...                        |
| A Heartbre...                       |
| Coraline...                         |
| What We Ta...                       |
| Where I'm ...                       |
| White Nois...                       |
| Cannery Ro...                       |
| Oblivion: ...                       |
| Consider t...                       |
+-------------------------------------+