REPLACE()
Replace the part of strings
This is case sensitive

SELECT REPLACE ('Hello World','Hell','%$#@');

mysql> select replace(title,'o',55) from books;
+---------------------------------------------------------+
| replace(title,'o',55)                                   |
+---------------------------------------------------------+
| The Namesake                                            |
| N55rse Myth55l55gy                                      |
| American G55ds                                          |
| Interpreter 55f Maladies                                |
| A H55l55gram f55r the King: A N55vel                    |
| The Circle                                              |
| The Amazing Adventures 55f Kavalier & Clay              |
| Just Kids                                               |
| A Heartbreaking W55rk 55f Staggering Genius             |
| C55raline                                               |
| What We Talk Ab55ut When We Talk Ab55ut L55ve: St55ries |
| Where I'm Calling Fr55m: Selected St55ries              |
| White N55ise                                            |
| Cannery R55w                                            |
| Oblivi55n: St55ries                                     |
| C55nsider the L55bster                                  |
+---------------------------------------------------------+
16 rows in set (0.00 sec)

