QUERY 


// use plural form for the table name 
CREATE TABLE tablename 
(
    column_name data_type,
    column_name data_type
);

CREATE TABLE cats 
(
    name VARCHAR(100),
    age INT
);

mysql> CREATE TABLE cats(
    -> name VARCHAR(100),
    -> age INT
    -> );
Query OK, 0 rows affected (1.88 sec)

HOW DO WE KNOW TABLE IS CREATED OR NOT 

1. SHOW TABLES;
2. SHOW COLUMNS FROM <tablename>;
3. DESC <tablename>;

mysql> show tables;
+--------------------+
| Tables_in_cat_shop |
+--------------------+
| cats           |
+--------------------+
1 row in set (0.00 sec)

mysql> SHOW COLUMNS FROM cats;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(100) | YES  |     | NULL    |       |
| age   | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.11 sec)

mysql> desc cats;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(100) | YES  |     | NULL    |       |
| age   | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)