GROUP BY
GROUP BY summarizes or aggregates identical data into single rows

mysql> SELECT title , author_fname , author_lname from books;
+-----------------------------------------------------+--------------+----------------+
| title                                               | author_fname | author_lname   |
+-----------------------------------------------------+--------------+----------------+
| The Namesake                                        | Jhumpa       | Lahiri         |
| Norse Mythology                                     | Neil         | Gaiman         |
| American Gods                                       | Neil         | Gaiman         |
| Interpreter of Maladies                             | Jhumpa       | Lahiri         |
| A Hologram for the King: A Novel                    | Dave         | Eggers         |
| The Circle                                          | Dave         | Eggers         |
| The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |
| Just Kids                                           | Patti        | Smith          |
| A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |
| Coraline                                            | Neil         | Gaiman         |
| What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |
| Where I'm Calling From: Selected Stories            | Raymond      | Carver         |
| White Noise                                         | Don          | DeLillo        |
| Cannery Row                                         | John         | Steinbeck      |
| Oblivion: Stories                                   | David        | Foster Wallace |
| Consider the Lobster                                | David        | Foster Wallace |
| 10% Happier                                         | Dan          | Harris         |
| fake_book                                           | Freida       | Harris         |
| Lincoln In The Bardo                                | George       | Saunders       |
+-----------------------------------------------------+--------------+----------------+
19 rows in set (0.00 sec)

mysql> SELECT title , author_fname , author_lname , COUNT(*) from books GROUP BY author_lname;
+-----------------------------------------------------+--------------+----------------+----------+
| title                                               | author_fname | author_lname   | COUNT(*) |
+-----------------------------------------------------+--------------+----------------+----------+
| The Namesake                                        | Jhumpa       | Lahiri         |        2 |
| Norse Mythology                                     | Neil         | Gaiman         |        3 |
| A Hologram for the King: A Novel                    | Dave         | Eggers         |        3 |
| The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |        1 |
| Just Kids                                           | Patti        | Smith          |        1 |
| What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |        2 |
| White Noise                                         | Don          | DeLillo        |        1 |
| Cannery Row                                         | John         | Steinbeck      |        1 |
| Oblivion: Stories                                   | David        | Foster Wallace |        2 |
| 10% Happier                                         | Dan          | Harris         |        2 |
| Lincoln In The Bardo                                | George       | Saunders       |        1 |
+-----------------------------------------------------+--------------+----------------+----------+
11 rows in set (0.00 sec)

mysql> SELECT title , author_fname , author_lname , COUNT(*) from books GROUP BY author_lname , author_fname;
+-----------------------------------------------------+--------------+----------------+----------+
| title                                               | author_fname | author_lname   | COUNT(*) |
+-----------------------------------------------------+--------------+----------------+----------+
| The Namesake                                        | Jhumpa       | Lahiri         |        2 |
| Norse Mythology                                     | Neil         | Gaiman         |        3 |
| A Hologram for the King: A Novel                    | Dave         | Eggers         |        3 |
| The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |        1 |
| Just Kids                                           | Patti        | Smith          |        1 |
| What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |        2 |
| White Noise                                         | Don          | DeLillo        |        1 |
| Cannery Row                                         | John         | Steinbeck      |        1 |
| Oblivion: Stories                                   | David        | Foster Wallace |        2 |
| 10% Happier                                         | Dan          | Harris         |        1 |
| fake_book                                           | Freida       | Harris         |        1 |
| Lincoln In The Bardo                                | George       | Saunders       |        1 |
+-----------------------------------------------------+--------------+----------------+----------+
12 rows in set (0.00 sec)

mysql> SELECT released_year , count(*) FROM books group by released_year;
+---------------+----------+
| released_year | count(*) |
+---------------+----------+
|          2003 |        2 |
|          2016 |        1 |
|          2001 |        3 |
|          1996 |        1 |
|          2012 |        1 |
|          2013 |        1 |
|          2000 |        1 |
|          2010 |        1 |
|          1981 |        1 |
|          1989 |        1 |
|          1985 |        1 |
|          1945 |        1 |
|          2004 |        1 |
|          2005 |        1 |
|          2014 |        1 |
|          2017 |        1 |
+---------------+----------+
16 rows in set (0.00 sec)