Average Funtion

mysql> SELECT AVG(pages) FROM books;
+------------+
| AVG(pages) |
+------------+
|   348.5789 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(released_year) FROM books;
+--------------------+
| AVG(released_year) |
+--------------------+
|          1999.7895 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(stock_quantity) FROM books GROUP BY released_year;
+---------------------+
| AVG(stock_quantity) |
+---------------------+
|             66.0000 |
|             43.0000 |
|            134.3333 |
|             97.0000 |
|            154.0000 |
|             26.0000 |
|             68.0000 |
|             55.0000 |
|             23.0000 |
|             12.0000 |
|             49.0000 |
|             95.0000 |
|            172.0000 |
|             92.0000 |
|             29.0000 |
|           1000.0000 |
+---------------------+
16 rows in set (0.00 sec)

mysql> SELECT released_year , COUNT(*) , AVG(stock_quantity) FROM books GROUP BY released_year;
+---------------+----------+---------------------+
| released_year | COUNT(*) | AVG(stock_quantity) |
+---------------+----------+---------------------+
|          2003 |        2 |             66.0000 |
|          2016 |        1 |             43.0000 |
|          2001 |        3 |            134.3333 |
|          1996 |        1 |             97.0000 |
|          2012 |        1 |            154.0000 |
|          2013 |        1 |             26.0000 |
|          2000 |        1 |             68.0000 |
|          2010 |        1 |             55.0000 |
|          1981 |        1 |             23.0000 |
|          1989 |        1 |             12.0000 |
|          1985 |        1 |             49.0000 |
|          1945 |        1 |             95.0000 |
|          2004 |        1 |            172.0000 |
|          2005 |        1 |             92.0000 |
|          2014 |        1 |             29.0000 |
|          2017 |        1 |           1000.0000 |
+---------------+----------+---------------------+
16 rows in set (0.00 sec)