What day of the week do most users register on ?
We need  to figure out when to schedule an ad camgain 

mysql> select dayname(created_at) , count(*) from users group by dayname(created_at) order by(count(*)) desc;
+---------------------+----------+
| dayname(created_at) | count(*) |
+---------------------+----------+
| Thursday            |       16 |
| Sunday              |       16 |
| Friday              |       15 |
| Tuesday             |       14 |
| Monday              |       14 |
| Wednesday           |       13 |
| Saturday            |       12 |
+---------------------+----------+
7 rows in set (0.00 sec)