const express = require("express");
const faker = require("faker");
const mysql = require("mysql");
const app = express();

const connection = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "Password@123",
  database: "join_us",
});


// connection.query('SELECT * FROM users limit 10',(err,result)=>{
//   if(err) throw err;
//   console.log(result);
// })

// const q = 'SELECT * FROM users order by created_at desc limit 5';
// connection.query(q,(error,results,fields)=>{
//     if(error) throw error;
//     console.log(results);
// })



// const q = `INSERT INTO users(email) VALUES(?)`;
// const person = {
//   email: faker.internet.email(),
//   created_at: faker.date.past(),
// };
// connection.query(
//   "INSERT INTO users SET ?",
//   person,
//   (error, results, fields) => {
//     if (error) throw error;
//     console.log(results);
//   }
// );

// const data = [];
// for (let index = 0; index < 500; index++) {
//     data.push([faker.internet.email(),faker.date.past()]);
// }
// const q = `INSERT INTO users(email,created_at) VALUES ?`;
// connection.query(q,[data],(err,result)=>{
//     if(err) throw err;
//     console.log(result);
// })
connection.end();

// app.get('/',(req,res,next)=>{
//     connection.query(q,(error,results,fields)=>{
//         if(error) throw error;
//         res.json(results);
//     })
// })

app.listen(8000, () => {
  console.log("server started");
});
